-- Initial gimme-models.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gimme-models
version:             0.0.0.1
synopsis:            Tool for model code generation from various data schemas.
-- description:         
homepage:            https://bitbucket.org/semka/gimme-models
license:             MIT
license-file:        LICENSE
author:              Semyon Novikov
maintainer:          me@sdfgh153.ru
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable gimme-models
  main-is:             Gimmemodels.hs 
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <4.7, aeson >=0.6 && <0.7, text >=0.11 && <0.12, containers >=0.5 && <0.6, bytestring >=0.10 && <0.11
  hs-source-dirs:      src
  default-language:    Haskell2010
