-- Initial gimme-models.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gimme-models
version:             0.0.0.2
synopsis:            Code generation tool
-- description:         
homepage:            http://code.sdfgh153.ru/gimme-models
license:             MIT
license-file:        LICENSE
author:              Semyon Novikov
maintainer:          me@sdfgh153.ru
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable gimme-models
  main-is:           Gimmemodels.hs  
  -- other-modules:       
  build-depends:       base ==4.6.*, directory ==1.2.*, http-conduit ==1.9.*, bytestring ==0.10.*, network ==2.4.*, attoparsec ==0.10.*, aeson ==0.6.*, text ==0.11.*, containers ==0.5.*
  hs-source-dirs:      src
